<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKw-g4-pku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured Table View Controller-->
        <scene sceneID="wgs-wX-GLP">
            <objects>
                <tableViewController id="Ngd-Un-PaK" customClass="FeaturedTableViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkg-om-ii8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ni3-4r-vCw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredCell" rowHeight="153" id="9tP-D0-U3V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tP-D0-U3V" id="Yk8-Z5-1jd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-eP-QuL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bad-RX-IJ6">
                                                        <size key="itemSize" width="375" height="152"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="XdX-2D-Gt0" customClass="BannerCollectionViewCell" customModule="SearchBarTableView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="375" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gER-Zz-BI2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="gER-Zz-BI2" firstAttribute="top" secondItem="XdX-2D-Gt0" secondAttribute="top" id="Aih-6r-cw6"/>
                                                                <constraint firstItem="gER-Zz-BI2" firstAttribute="leading" secondItem="XdX-2D-Gt0" secondAttribute="leading" id="FEs-Np-ELT"/>
                                                                <constraint firstAttribute="bottom" secondItem="gER-Zz-BI2" secondAttribute="bottom" id="WVd-0a-mgL"/>
                                                                <constraint firstAttribute="trailing" secondItem="gER-Zz-BI2" secondAttribute="trailing" id="hyd-9s-aZe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="gER-Zz-BI2" id="qCW-MM-NOm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ngd-Un-PaK" id="7GY-3w-gto"/>
                                                        <outlet property="delegate" destination="Ngd-Un-PaK" id="4MX-7o-1FV"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yU8-eP-QuL" secondAttribute="bottom" id="0Jk-nB-A42"/>
                                                <constraint firstAttribute="trailing" secondItem="yU8-eP-QuL" secondAttribute="trailing" id="Ise-TL-RyQ"/>
                                                <constraint firstItem="yU8-eP-QuL" firstAttribute="leading" secondItem="Yk8-Z5-1jd" secondAttribute="leading" id="POt-P3-Phy"/>
                                                <constraint firstItem="yU8-eP-QuL" firstAttribute="top" secondItem="Yk8-Z5-1jd" secondAttribute="top" id="wpM-6E-jQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" rowHeight="1980" id="lIW-mC-LBE">
                                        <rect key="frame" x="0.0" y="153" width="375" height="1980"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIW-mC-LBE" id="Eoa-NR-w3o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1980"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msK-is-M0t">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="1964.5"/>
                                                    <connections>
                                                        <segue destination="jvo-WL-Rsh" kind="embed" id="ZNr-Ia-e5l"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="msK-is-M0t" secondAttribute="trailing" id="A3f-KO-Zvy"/>
                                                <constraint firstItem="msK-is-M0t" firstAttribute="top" secondItem="Eoa-NR-w3o" secondAttribute="top" constant="15" id="ANn-RW-qpB"/>
                                                <constraint firstAttribute="bottom" secondItem="msK-is-M0t" secondAttribute="bottom" id="FtE-e1-jwI"/>
                                                <constraint firstItem="msK-is-M0t" firstAttribute="leading" secondItem="Eoa-NR-w3o" secondAttribute="leading" id="Jah-Na-JYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ngd-Un-PaK" id="KLk-kA-WxB"/>
                            <outlet property="delegate" destination="Ngd-Un-PaK" id="zbw-Dv-U68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5vg-QM-chS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocy-iX-AoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="152"/>
        </scene>
        <!--Poster Collection View Controller-->
        <scene sceneID="ZAa-zz-z3l">
            <objects>
                <collectionViewController id="jvo-WL-Rsh" customClass="PosterCollectionViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="MJ2-4s-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1964.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="5Qp-vn-R4e">
                            <size key="itemSize" width="122" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="v06-Nl-eLS" customClass="PosterCollectionViewCell" customModule="SearchBarTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-1b-qCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="24q-9u-qRj"/>
                                                <constraint firstAttribute="width" secondItem="gJx-1b-qCQ" secondAttribute="height" multiplier="2:3" id="ogQ-Kk-NN3"/>
                                                <constraint firstAttribute="height" constant="183" id="u6g-Ll-Q4K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-Bx-1nh">
                                            <rect key="frame" x="47" y="188" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1cj-Bx-1nh" firstAttribute="centerX" secondItem="v06-Nl-eLS" secondAttribute="centerX" id="6pA-9O-6wi"/>
                                    <constraint firstItem="gJx-1b-qCQ" firstAttribute="top" secondItem="v06-Nl-eLS" secondAttribute="top" id="8YK-Kl-ZMl"/>
                                    <constraint firstItem="1cj-Bx-1nh" firstAttribute="top" secondItem="gJx-1b-qCQ" secondAttribute="bottom" constant="5" id="Gko-fy-YB8"/>
                                    <constraint firstItem="gJx-1b-qCQ" firstAttribute="centerX" secondItem="1cj-Bx-1nh" secondAttribute="centerX" id="NS8-BF-qSZ"/>
                                    <constraint firstItem="gJx-1b-qCQ" firstAttribute="leading" secondItem="v06-Nl-eLS" secondAttribute="leading" id="TF8-Bt-6Jj"/>
                                    <constraint firstItem="1cj-Bx-1nh" firstAttribute="top" secondItem="gJx-1b-qCQ" secondAttribute="bottom" constant="5" id="dCo-D9-cdj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gJx-1b-qCQ" id="76M-3M-Yt2"/>
                                    <outlet property="titleLabel" destination="1cj-Bx-1nh" id="3Sw-ZF-bL5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jvo-WL-Rsh" id="W3O-fq-goX"/>
                            <outlet property="delegate" destination="jvo-WL-Rsh" id="qUH-bm-Ykj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOp-2z-V7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUB-No-kLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKw-g4-pku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TR-NK-1cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzc-Up-7h2" kind="relationship" relationship="rootViewController" id="XRJ-yj-Bqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULq-ql-Uxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="152"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dhv-Yx-V1e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pzc-Up-7h2" customClass="MainViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8go-5L-ht2"/>
                        <viewControllerLayoutGuide type="bottom" id="qcX-Kw-MHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpS-eT-Tir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-q4-Ska">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Ngd-Un-PaK" kind="embed" id="wtA-tZ-4ip"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Fh-CUX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="4qM-wB-bkD" kind="embed" id="VoC-da-0BN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcX-Kw-MHO" firstAttribute="top" secondItem="gAx-q4-Ska" secondAttribute="bottom" id="2oa-30-1u7"/>
                            <constraint firstItem="14c-Fh-CUX" firstAttribute="top" secondItem="8go-5L-ht2" secondAttribute="bottom" id="BC7-jU-u2q"/>
                            <constraint firstAttribute="trailing" secondItem="gAx-q4-Ska" secondAttribute="trailing" id="SOx-gt-tgz"/>
                            <constraint firstItem="gAx-q4-Ska" firstAttribute="top" secondItem="8go-5L-ht2" secondAttribute="bottom" id="WzR-fK-khi"/>
                            <constraint firstItem="14c-Fh-CUX" firstAttribute="leading" secondItem="rpS-eT-Tir" secondAttribute="leading" id="cvr-vH-Sk4"/>
                            <constraint firstItem="gAx-q4-Ska" firstAttribute="leading" secondItem="rpS-eT-Tir" secondAttribute="leading" id="d1T-UV-tcY"/>
                            <constraint firstAttribute="trailing" secondItem="14c-Fh-CUX" secondAttribute="trailing" id="gch-HD-6po"/>
                            <constraint firstItem="qcX-Kw-MHO" firstAttribute="top" secondItem="14c-Fh-CUX" secondAttribute="bottom" id="iw1-A3-FTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYT-tt-4wz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Explore" id="Iay-0c-oOp"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pQM-FG-pvu">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Featured"/>
                                <segment title="Charts"/>
                            </segments>
                            <connections>
                                <action selector="tapSegmentedControl:" destination="Pzc-Up-7h2" eventType="valueChanged" id="4gN-gB-Gc5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JT8-Xf-CA0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chartsView" destination="14c-Fh-CUX" id="ONY-R8-eSH"/>
                        <outlet property="featuredView" destination="gAx-q4-Ska" id="lgh-ko-U5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-cP-kqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="151"/>
        </scene>
        <!--Charts Table View Controller-->
        <scene sceneID="Bwr-La-ObH">
            <objects>
                <tableViewController id="4qM-wB-bkD" customClass="ChartsTableViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBB-Vq-2Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartsCell" id="czd-5q-YaX" customClass="ChartsTableViewCell" customModule="SearchBarTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czd-5q-YaX" id="rQN-pB-zKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-xR-VUl">
                                            <rect key="frame" x="8" y="8" width="359" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-Gi-6qM">
                                                    <rect key="frame" x="0.0" y="27.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-vI-dFj">
                                                    <rect key="frame" x="28" y="0.0" width="50" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8YB-O5-mbG"/>
                                                        <constraint firstAttribute="width" constant="40" id="8rk-aC-VOZ"/>
                                                        <constraint firstAttribute="width" secondItem="9xn-vI-dFj" secondAttribute="height" multiplier="2:3" id="9GA-m9-NgE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-q1-88D">
                                                    <rect key="frame" x="85" y="5.5" width="274" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-N2-eBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-4w-s9d">
                                                            <rect key="frame" x="0.0" y="26.5" width="69.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-HQ-X3d">
                                                            <rect key="frame" x="0.0" y="48.5" width="45.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.14940000000000003" green="0.82999999999999996" blue="0.30820666666666668" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2vI-xR-VUl" secondAttribute="bottom" id="Bqr-1N-YkW"/>
                                        <constraint firstItem="2vI-xR-VUl" firstAttribute="top" secondItem="rQN-pB-zKn" secondAttribute="topMargin" id="fA7-Qs-ibo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2vI-xR-VUl" secondAttribute="trailing" id="h3L-Jw-fkx"/>
                                        <constraint firstItem="2vI-xR-VUl" firstAttribute="leading" secondItem="rQN-pB-zKn" secondAttribute="leadingMargin" id="oc7-1C-xcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZRf-4w-s9d" id="Ku2-We-vjv"/>
                                    <outlet property="numberLabel" destination="rAz-Gi-6qM" id="Pj5-y9-liA"/>
                                    <outlet property="posterImageView" destination="9xn-vI-dFj" id="FqH-vg-A9U"/>
                                    <outlet property="ratingsLabel" destination="tjY-HQ-X3d" id="RqF-K5-TwK"/>
                                    <outlet property="titleLabel" destination="Fl2-N2-eBp" id="aD8-HM-3dI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qM-wB-bkD" id="nj6-ij-988"/>
                            <outlet property="delegate" destination="4qM-wB-bkD" id="YgC-cR-APf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odx-Qh-8qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="852"/>
        </scene>
    </scenes>
</document>
